#ifndef ATMOSPHERE_H
#define ATMOSPHERE_H

struct AirData {
    double rho; // плотность воздуха на определенной высоте, кг/м^3
    double a;   // скорость звука, м/с
    double T;   // температура воздуха на определенной высоте, Кельвин
    double p;   // давление воздуха на определенной высоте, Па
    double g;   // ускорение свободного падения на определенной высоте, м/с^2
    double mu;       // Динамическая вязкость, Па*с
    double lam;      // Теплопроводность, Вт/(м*К)
};

AirData Atmosphere_GOST_4401_81(double h); // функция расчета параметров атмосферы в зависимости от высоты над уровнем моря

#endif 