#pragma once
#include <vector>

//Определения структур для передачи исходных данных в функцию

struct CalcParameters //Параметры расчёта
{
	double dt;     //шаг по времени, с
	double r_por;  //пороговое значение расстояния между ракетой и целью, м
};


struct InitConditions //Начальные условия
{
	//Параметры цели
	double Theta_c0;  //угол направления вектора скорости цели, рад
	double v_c0;	  //скорость цели, м/с
	double x_g_c0;	  //координата цели, м
	double x_g_c0_min;	//минимальная дальность полета ракеты до цели в условиях минимальной заданной высоты и скорости полета носителя, м
	double y_g_c0;	  //координата цели, м

	//Параметры носителя
	double Theta_n0;  //угол направления вектора скорости носителя, рад {если NaN, то равен Theta_r}
	double v_n0_min;  //минимальная скорость носителя, м/с	
	double v_n0;	  //скорость носителя, м/с	
	double x_g_pusk;  //координата пуска по оси X(начальная координата носителя и ракеты), м
	double y_g_pusk_min;	//минимальная координата пуска по оси Y(минимальная начальная координата носителя и ракеты), м
	double y_g_pusk;  //координата пуска по оси Y(начальная координата носителя и ракеты), м
	
	//Параметры ракеты
	double Theta_r0;  //угол направления вектора скорости ракеты, рад {если NaN, то определяется методом наведения}	
	double v_r0;	  //скорость ракеты, м/с	
};


struct LimitConditions //Ограничения
{
	double n_ya_r_max;     //максимальная перегрузка ракеты
	double t_r_min;        //минимальное время полёта ракеты, с
	double t_r_max;        //максимальное время полёта ракеты, с

	double R_r_min;        //минимальная дальность полёта ракеты, м {NaN: не проверяется}
	double R_r_max;        //максимальная дальность полёта ракеты, м {NaN: не проверяется}	
	double y_g_r_min;      //минимальная высота полёта ракеты, м {NaN: не проверяется}
	double y_g_r_max;      //максимальная высота полёта ракеты, м {NaN: не проверяется}
	double epsilon_nc_min; //минимальный угол наклона линии визирования носитель-цель, рад {NaN: не проверяется}
	double epsilon_nc_max; //максимальный угол наклона линии визирования носитель-цель, рад {NaN: не проверяется}
};


struct C_Data //Данные по цели
{	
	std::vector<std::vector<double>> n_xa_c_potr; //тангенциальная перегрузка цели (таблица время-перегрузка)
	std::vector<std::vector<double>> n_ya_c_potr; //нормальная скоростная перегрузка цели  (таблица время-перегрузка)	
};

struct N_Data //Данные по носителю
{
	std::vector<std::vector<double>> n_xa_n_potr; //тангенциальная перегрузка носителя (таблица время-перегрузка)
	std::vector<std::vector<double>> n_ya_n_potr; //нормальная скоростная перегрузка носителя  (таблица время-перегрузка)	
};

struct R_Data //Данные по ракете
{	
	std::vector<std::vector<double>> n_xa_r_potr; //тангенциальная перегрузка ракеты (таблица время-перегрузка)	
};


enum class GuidanceMethod      //Методы наведения (перечисление доступных для выбора методов)
{
	Null,					   //нет управления (полёт с нулевой перегрузкой)	
	PurePursuit,			   //метод чистой погони (самонаведение)
	DeviatedPursuit,		   //метод погони с постоянным углом упреждения (самонаведение)
	ParallelNav,			   //метод параллельного сближения (самонаведение)
	ProportionalNav_const,	   //метод пропорционального сближения с постоянным коэфф. (самонаведение)
	ProportionalNav_var,	   //метод пропорционального сближения с переменным коэфф. (самонаведение)
	BeamRiding_LineOfSight,	   //метод совмещения (теленаведение)
	BeamRiding_ConstAlignment, //метод "С" (теленаведение)
	BeamRiding_Alignment,      //метод спрямления (теленаведение)	
};

struct GuidanceMethod_Data //Данные о методе наведения
{
	GuidanceMethod Method; //метод наведения (из перечисления доступных для выбора методов)
	double phi_upr;        //угол упреждения, рад (для метода DeviatedPursuit, всегда положительный)
	double k;	           //коэффициент пропорциональности (для метода ProportionalNav_const)
	double lambda;         //коэффициент пропорциональности (для метода ProportionalNav_var)
	double C;	           //коэффициент в методе "С" (для метода BeamRiding_ConstAlignment)
	double m;	           //коэффициент в методе спрямления (для метода BeamRiding_Alignment)
};

//Определения структуры для результатов расчёта траектории (одна точка по времени)
struct TrajectoryParameters
{
	double t;       //время, с

	double Theta_c; //угол направления вектора скорости цели, рад
	double v_c;	    //скорость цели, м/с
	double x_g_c;   //координата x цели, м
	double y_g_c;   //координата y цели, м
	double n_xa_c;  //тангенциальная перегрузка цели, -
	double n_ya_c;  //нормальная скоростная перегрузка цели, -

	double Theta_n; //угол направления вектора скорости носителя, рад
	double v_n;	    //скорость носителя, м/с
	double x_g_n;   //координата x носителя, м
	double y_g_n;   //координата y носителя, м
	double n_xa_n;  //тангенциальная перегрузка носителя, -
	double n_ya_n;  //нормальная скоростная перегрузка носителя, -

	double Theta_r; //угол направления вектора скорости ракеты, рад
	double v_r;	    //скорость ракеты, м/с
	double x_g_r;   //координата x ракеты, м
	double y_g_r;   //координата y ракеты, м
	double n_xa_r;  //тангенциальная перегрузка ракеты, -
	double n_ya_r;  //нормальная скоростная перегрузка ракеты, -

	double r_rc;    //Расстояние между ракетой и целью, м
	double dot_r_rc; //Скорость изменения расстояния между ракетой и целью, м/с
	double ddot_r_rc; //Ускорение изменения расстояния между ракетой и целью, м/с^2

	double epsilon_rc;    //Угол наклона линии ракета-цель, рад
	double dot_epsilon_rc; //Угловая скорость линии ракета-цель, рад/с
	double ddot_epsilon_rc; //Угловое ускорение линии ракета-цель, рад/с^2

	double r_nr;    //Расстояние между носителем и ракетой, м
	double dot_r_nr; //Скорость изменения расстояния между носителем и ракетой, м/с
	double ddot_r_nr; //Ускорение изменения расстояния между носителем и ракетой, м/с^2

	double epsilon_nr;    //Угол наклона линии носитель-ракета, рад
	double dot_epsilon_nr; //Угловая скорость линии носитель-ракета, рад/с
	double ddot_epsilon_nr; //Угловое ускорение линии носитель-ракета, рад/с^2

	double r_nc;    //Расстояние между носителем и целью, м
	double dot_r_nc; //Скорость изменения расстояния между носителем и целью, м/с
	double ddot_r_nc; //Ускорение изменения расстояния между носителем и целью, м/с^2

	double epsilon_nc;    //Угол наклона линии носитель-цель, рад
	double dot_epsilon_nc; //Угловая скорость линии носитель-цель, рад/с
	double ddot_epsilon_nc; //Угловое ускорение линии носитель-цель, рад/с^2

	double Delta_r;    //Разность расстояний между носителем и целью и носителем и ракетой, м
	double dot_Delta_r; //Скорость изменения разности расстояний между носителем и целью и носителем и ракетой, м/с
	double ddot_Delta_r; //Ускорение изменения разности расстояний между носителем и целью и носителем и ракетой, м/с^2

	double epsilon_l;    //Угол наклона луча (теленаведение), рад
	double dot_epsilon_l; //Угловая скорость луча (теленаведение), рад/с
	double ddot_epsilon_l; //Угловое ускорение луча (теленаведение), рад/с^2
};

struct DecartZone_Data
{
	double x_min;     //левая граница, м
	double x_max;    //правая граница, м
	double Delta_x;    //шаг, м
	double y_min;      //нижняя граница, м
	double y_max;     //верхняя граница, м
	double Delta_y;    //шаг, м
};